# frozen_string_literal: true

source 'http://rubygems.org'

# Server stuff
gem 'thin'

gem 'rack'
gem 'rack-cors'

# API stuff
gem 'grape'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-entity'

group :development, :test do
  gem 'grape-starter'
  gem 'pry'
  gem 'rack-test'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop', '~> 0.77'
  gem 'byebug'
end


# DB stack
gem 'sequel'
gem 'pg'
